spring.application.name=epatient_restapi
spring.datasource.url=jdbc:postgresql://ep-royal-feather-a18r4mo9.ap-southeast-1.pg.koyeb.app/ehr_patientdb?user=koyeb-adm&password=dk80EpwBUKbs
#spring.datasource.url=jdbc:postgresql://localhost:5432/ehr_database
#spring.datasource.username=postgres
#spring.datasource.password=Tech@Mobile@2024
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
#java.runtime.version=11
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#rest api security
#spring.security.user.name=admin
#spring.security.user.password=Tech@Mobile@2024
#spring.thymeleaf.cache=false
#server.session.timeout=2700


